@import 'global-variable.less';

.extra-box {
    .block-faq{
        padding-bottom: 7px;
        width: 476px;
        line-height: 18px;

        > a{
            margin-right: 22px;
            padding-right: 26px;
            background: url("images/faq-arrow-gray.png") no-repeat right;
            color: #878787;

            &:hover{
                background: url("images/faq-arrow-black.png") no-repeat right;
            }
        }

        li{
            position: relative;
            border-top: @border;
            line-height: 33px;

            &:hover .ul-arrow{
                background: url("images/ul-arrow-black.png") no-repeat;
            }

            &:last-child{
                border-bottom: @border;
            }

            .submenu{
                padding: 0 19px;

                &:hover{
                    color: #000;
                }
            }
        }
    }
}