.content{

    .pagetitle{
        margin-bottom: 14px;
        display: inline-block;
        width: 333px;
        font-size: 20px;
        font-weight: bold;
        color: #ec6707;
        line-height: 24px;
    }
        
    .block-article{
        position: relative;
        margin-bottom: 12px;
        padding: 30px 28px 40px 83px;
        color: #464646;
        line-height: 18px;

        .fancybox{
            float: right;
        }

        .passage{
            .subtitle{
                font-size: 14px;
                font-weight: bold;
                color: #ec6707;
            }

             p{
                margin-bottom: 20px;
                font-size: 13px;

                &:first-child{
                    margin-bottom: 30px;
                    font-family: Myriad Pro;
                    font-size: 16px;
                    color: #000;
                    line-height: 24px;
                }

                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
}