.content{
    .block-klantworden{
        margin-bottom: 12px;
        padding: 30px 28px 23px 83px;
        background: #fff url("images/spinarrow.png") no-repeat 2.8% 2%;
        color: #464646;
        line-height: 18px;

        .klantworden-form{
            .form-title{
                margin:37px 0 5px;
                font-size: 16px;
                font-weight: bold;
                color:#ec6707;
                line-height: 45px;
            }

            p{
                a{
                    color: #ec6707;

                    &:hover{
                        text-decoration: none;
                    }
                }

                &.box label:first-child{
                    width: 199px !important;
                }
 
                label{
                    width: 199px;

                    a{
                        &.que{
                            display: inline-block;
                            margin-left: 6px;
                            padding-left: 4px;
                            width: 11px;
                            height: 15px;
                            border-radius: 8px;
                            background-color: #ec6707;
                            color: #fff;
                            text-decoration: none;
                        }
                    }
                }

                input[type="text"]{
                    width: 395px;
                }

                &.multi-box label{
                    float: none;
                    line-height: 18px;

                    input{
                        float: left;
                        margin:3px 23px 16px 0;
                    }
                }
            }

            button{
                margin-top: 41px;
            }
        }
    }
}