@import 'global-variable.less';

.sidebar {
    .block-tweets{
        @color-blue:#32ccfe;
        //-----------------------------------------
    	width: 231px;
        background: #bbeffa;
        font-size: 11px;
        line-height: 16px;
        color: #1c1c1c;

        span{
            display: block;
            color: @color-blue;
        }

        .title{
            margin:0 0 17px 19px !important;
            // .main-bottom .block-tweets span;
            display: block !important;
            color: @color-blue !important;
        }

        .style{
            display: block;
            color: @color-blue;
        }

        .tweets-box{
            padding: 7px 15px 5px 20px;
            border-top: 1px #fff solid;

            span.second{
                display: inline;
                color: #1c1c1c;
                text-decoration: underline;
            }

            &:first-child{
                margin-top: 21px; 
            }

            a {
                margin: 7px 0 10px;
                padding: 0 28px 0 8px;
                height: 21px;
                background: @color-blue url("images/twitter.png") no-repeat center right;
                font-family: @font-family-short;
                font-size: 14px;
                font-weight: bold;
                line-height: 18px;
                color: #fff;
                text-decoration: none;
                cursor: pointer;
                text-transform: uppercase;
            }
        }
    }
}