.sidebar {
	.block-social {
		padding: 17px 12px 0 20px;
		overflow: hidden;

		.title{
		    float: left;
		}
	
		ul{
			margin-top: -2px;
		    float: right;

		    li{
			    margin-left: 3px;
			    float: left;
			}
		}
	}
}
