.sidebar {
	.form-padding{
	    padding-left: 20px;
	    padding-right: 6px;
	}

	form{
		p{
			margin-bottom: 2px;
		}

		button{
		    margin-top: -29px;
		    float: right;
		    width:28px;
		    height:28px;
		    border-radius: 14px;
		    background: #ec6707 url("images/smallbutton-arrow-white.png") no-repeat center;
		    text-indent: -9999px;
		    cursor: pointer;

		    &:hover{
		    	opacity: 0.85;
		    }
		}
	}

	.call-form {
		padding-bottom: 15px;
		
		p #uwtel{
		    margin-top: 5px;
		}
	}

	input{
	    margin-left: -9px;
	    padding-left: 9px;
	    width: 168px;
	    height: 24px;
	    border: 1px #e7e7e7 solid;
	    font-size: 13px;
	}

	*::-moz-placeholder{
	    color: #cbcbcb;
	}

	.block-login{
	    padding-bottom: 9px;

	    .login-a ul{
		    margin-top: 4px;

		    li{
		    	padding-top: 1px;
			    font-size: 11px;
			    line-height: 13px;

			    a{
			    	color: #878787;
			    }
		    }
		}
	}

}