@import 'global-variable.less';

.extra-box {
    .block-newsslider{
        padding-top: 0 !important;
        position:relative; 
    	width: 233px;
        font-family: @font-family-short;
        font-size: 21px;
        line-height: 28px;

        .title{
            position: absolute;
            margin:0 !important;
            top:15px;
            left: 19px;
        }

        .newsslider-list{
            position: relative;
            height: 140px;

            li{
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .newslider-pager{
            position: absolute;
            top: 20px;
            right: 24px;
            overflow: hidden;

            li{
                float: left;
                background: #fff;
                text-indent: -9999px;
                width: 5px;
                height: 5px;
                margin-left: 5px;
                border:3px #dbd9d9 solid;
                outline: 0;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                border-radius: 6px;

                &.active{
                    border: 3px #db0c16 solid;
                }
            }
        }

        > a{
            position: relative;
            padding: 77px 36px 55px 17px;
            display: block;
            background: url("images/bigbutton-arrow-gray.png") no-repeat 91% 91%;
            color: #1c1c1c;
            text-decoration: none;
            z-index: 1;

            ul li{
                overflow: hidden;
            }

            &:hover{
                background: url("images/bigbutton-arrow-black.png") no-repeat 91% 91%;
            }
        }
    }
}
