.content {
    .block-slider .control-list li {
        float: left;
        width: 33.333333%;

        &:first-child a{
            margin-left: 0px;
        }

        a {
            display: inline-block;
            margin-left: 1px;
            padding: 16px 0 17px 12px;
            background: #fff;
            font-size: 14px;
            font-weight: bold;
            color: #1c1c1c;
            text-decoration: none;

            &:hover{
                background: #dddbdb;
            }

            &.active{
                // .content .block-slider .control-list li a:hover;
                background: #dddbdb;
            }

            img{
                float: left;
            }

            .title {
                float: left;
                color: #878787;
                font-family: Calibri;
                font-size: 14px;
                font-weight: bold;
                // .content .block-slider .control-list li a span;
                margin-left: 12px;

            }

            span{
                margin-left: 12px;
            }

        }
    }
}