.content {
    .block-item-open{
        padding: 34px 21px 24px 80px;

        .title{
            display: inline-block;
            font-family: Calibri;
            font-size: 30px;
            color: #ec6707;
            font-weight: bold;
            line-height: 30px;
        }

        .link{
            float: right;
            line-height: 0;

            .back{
                margin-left: 3px;
                padding: 4px 8px 3px;
                float: right;
                background: #ec6707;
                font-family: Calibri;
                color: #fff;
                font-size: 14px;
                font-weight: bold;
                line-height: 14px;
                text-decoration: none;
            }
        }

        .style{
            font-size: 13px;
            color: #878787;
            line-height: 18px;
        }

        .item-detail{
            margin: 34px 0 32px;

            p{
                font-family: Calibri;
                font-size: 16px;
                color: #000;
                line-height: 24px;
            }
        }

        .item-article{
            padding-left: 70px;
            font-size: 13px;
            color: #464646;
            line-height: 18px;

            p{
                margin-top: 24px;
            }

            img{
                margin-left: 32px;
                float: right;
            }
        }
    }
}