.content{
	.introductiontext{
	    font-family: Myriad Pro;
	    font-size: 16px;
	    line-height: 24px;
	    color:#000;
	}
	
	.spin-arrow{
			position: absolute;
			top: 33px;
			left: 18px;
			width: 30px;
			height: 29px;
			background:url("images/spinarrow.png") no-repeat;
		}

	.block-faq-open{
		margin-bottom: 12px;
		position: relative;
		
		.question-description{
		    padding: 30px 28px 27px 83px;
		}

		.question-list{
			padding-bottom: 40px;

			.item{
				border-bottom: 1px #e8e8e8 solid;
				color:#464646;
				line-height: 40px;

				a{
					cursor: pointer;

					.title{
						padding: 0 28px 0 83px;
						font-size: 18px;
						background: url("images/ul-arrow-gray.png") no-repeat 98% center;

						&:hover{
							color: #000;
							background: #f1f1f1 url("images/ul-arrow-black.png") no-repeat 98% center;
						}
					}
				}

				&:first-child .title{
					border-top: 1px #e8e8e8 solid;
				}

				.detail{
					display: none;
					font-size: 14px;
					line-height: 21px;
				}

				p{
					padding: 0 28px 0 83px;
					margin: 28px 0 0 0;

					&:last-child{
						padding: 0 28px 0 83px;
						font-size: 14px;
						line-height: 40px;
						background: #f1f1f1;

						a {
							margin-right: 5px;
							padding: 7px 11px;
							text-align: center;
							background-color: #fff;
							color: #464646;
							text-decoration: none;

							&:first-child{
								margin-left: 16px;
								padding: 7px 15px;
							}
						}
					}
				}
			}
		}
	}
}
.titleopenstyle{
	color: #ec6707 !important;
	background: url("images/ul-arrow-orange.png") no-repeat 98% center !important;
}