@import 'global-variable.less';

.sidebar{
    .block-contact-info{
        padding-bottom: 15px;

        .title{
            margin-bottom: 22px !important;
        }

        dl{
            margin-top: 18px;
            color:@color-gray;
            line-height: 18px;

            dt{
                font-weight: bold;
            }       
        }
    }
}