.sidebar {
    .title-pos{
        padding-left:20px;
    }

    .block-submenu li{
        border-top:1px #e7e7e7 solid;
        font-size: 13px;
        line-height: 34px;

        a{
            padding-left: 20px;
            display: block;
            background: url("images/ul-arrow-gray.png") no-repeat 93%;
            color: #464646;
            text-decoration: none;

            &:hover{
                background: url("images/ul-arrow-black.png") no-repeat 93%;
            }
        }
    }
}