@import 'global-variable.less';

.main{
    .block-item{
        margin-bottom: 20px;
        padding: 20px 0 32px 0;

        .other-news-item{
            padding: 19px 23px 0 80px;
            display: block;
            color: @color-gray;
            line-height: 18px;
            text-decoration: none;

            &:hover{
                margin-top: -1px;
                background: #ebeced;
                opacity: @opacity;
            }

            .item{
                display: block;
                padding-bottom: 3px;
                border-bottom: @border;

                .item-image{
                    margin-right: 20px;
                    float: left;
                }

                .item-detail {
                    .title{
                        margin-bottom:18px;
                        font-size: 20px;
                    }

                    span{
                        &.time{
                            color: #878787;
                        }

                        &.button{
                            margin-top: -34px;
                        }
                    }

                    p{
                        padding-right: 65px;
                    }
                }
            }
        }

        .pager{
            margin-top: 29px;
            text-align: center;

            a{
                line-height: 18px;
                text-decoration: none;  

                &.pager-button{
                    font-family: @font-family-short;
                    font-size: 14px;
                    color: #d1d1d1;

                    &.previous{
                        margin-right: 4px;
                    }

                    &.next{
                        margin-left: 6px;
                    }

                    &.disabled{
                        cursor: default;
                    }
                }

                &.pager-num{
                    margin-left: 2px;
                    padding: 4px 7px;
                    background: #d1d1d1;
                    color: #fff;

                    &:hover{
                        background: @color-orange;
                    }

                    &.current{
                        //.content .block-item .pager a.pager-num:hover;
                        background: @color-orange;
                    }
                }
            }
        }
    }
}

.block-item a .item-detail span.button{
    padding: 2px 6px 3px;
    float: right;
    background: @color-orange;
    font-family: @font-family-short;
    font-weight: bold;
    color: #fff;
    line-height: 14px;
    cursor: pointer;
}