@import 'global-variable.less';

#main-container{
    >.block-item{
        margin-bottom: 0;

        a{
            padding: 20px 21px 21px 80px;
            display: block;
            font-size: 14px;
            color: #878787;
            line-height: 16px;
            text-decoration: none;
            overflow: hidden;

            .item-image{
                margin-left: 20px;
                display: block;
            }

            .item-detail{
                display: block;

                .title{
                    margin:20px 0;
                    font-family: @font-family-short;
                    font-size: 30px;
                    font-weight: bold;
                    color: @color-orange;
                    line-height: 28px;
                }

                p{
                    padding-right: 381px;
                    font-family: @font-family-short;
                    color: #000;
                    line-height: 24px; 
                }

                span.button{
                    margin-top: 16px;
                }
            }
        }
    }
}