@import 'global-variable.less';

#popup{
    position: fixed;
    left: 30%;
    top: 30%;
    padding: 21px 23px 18px 21px;
    border:3px #d2d3d5 solid;
    border-radius: 3px;
    width: 405px;
    height: 330px;
    background: #fff;
    color: @color-gray;
    z-index: 2;

    #close{
        position: absolute;
        top: 0;
        right: 0;
        padding: 2px 6px;
        background: #d2d3d5;
        font-family: @font-family-short;
        font-weight: bold;
        font-size: 14px;
        line-height: 14px;
        color: #fff;
        cursor: pointer;

        &:hover{
            background-color: #000;
        }
    }

    .popup-form{
        input[type="text"]{
            width: 293px;
        }
    }
}