.content {
    .block.teaser-box{
    	margin-left: 10px;
        float: left;
        width: 233px;

        a{
            @color1:#96c11f;
            @color2:#ec6707;
            @color3:#bd2c2e;
            //-------------------------------------
            display: block;
            padding: 15px 14px 14px 19px;
            font-size: 13px;
            color: #878787;
            line-height: 18px;
            text-decoration: none;

            &:hover{
            border: 2px #dcddde solid;
            padding: 13px 12px 12px 17px;

            }

            > span{
                display: block;
            }

            .brief p{
                margin-top: 9px;

                &.spe{
                    margin-top: 18px;
                }
            }

            .detail{
                margin-top: 15px;
                float: right;
                width: 102px;

                &.third{
                    margin-top: 0;
                }

                span{
                    display: block;
                }
            }

            .style{
                font-family: Calibri;
                font-weight: bold;
                line-height: 26px;
            }

            .color1{
                color: @color1;
            }

            .button.color1{
                background:  @color1;
            }

            .color2{
                color: @color2;
            }

            .button.color2{
                background:  @color2;
            }

            .color3{
                color: @color3;
            }

            .button.color3{
                margin-top: 6px;
                background:  @color3;
            }

            .title{
                font-size: 21px;
            }

            .price{
                margin-top: 3px;
                font-size: 36px;
            }

            .button{
                margin-top: 17px;
                padding:2px 0 4px;
                color: #fff;
                text-align: center;
                font-size: 14px;
                line-height: 14px;

                &:hover{
                    opacity: 0.85;
                }
            }
        }

        &:first-child{
            margin-left: 0;
        }
    }
}